{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-148d7","appId":"1:1069445371874:android:65200ce550c959a14c0bbb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-148d7","appId":"1:1069445371874:ios:08038c30589af6a54c0bbb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-148d7","configurations":{"android":"1:1069445371874:android:65200ce550c959a14c0bbb","ios":"1:1069445371874:ios:08038c30589af6a54c0bbb"}}}}}}